@media only screen and (min-width: 768px){
     
    .iVidpara {
    font-size: 4rem;
    }
    .iVidpara2 {
	    font-size: 2.5rem;
	    text-align: center;
	    margin-left: 8rem;
	}
	#ividframe{
    	display: flex;
    	flex-wrap: wrap;
    	justify-content: space-around;
    }
    .footer{
        padding: 3rem;
    }
    .footersocial {
    margin-top: 1rem;
    margin-left: 1rem;
    width: 20%;
    padding-left: 2rem;
    }
     .eventholder{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
     }
     .eventcardpic{
        margin-top: 20px;
        height: 250px;
    }
     .eventcardpic2{
        height: 250px;
     }
     .eventoverlay{
        height: 100%;
        padding-bottom: 2rem;
     }




}