/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 25, 2023 */



@font-face {
    font-family: 'apex_newbold';
    src: url('apexnew-bold-webfont.woff2') format('woff2'),
         url('apexnew-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apex_newbold_italic';
    src: url('apexnew-bolditalic-webfont.woff2') format('woff2'),
         url('apexnew-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apex_newbook';
    src: url('apexnew-book-webfont.woff2') format('woff2'),
         url('apexnew-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apex_newbook_italic';
    src: url('apexnew-bookitalic-webfont.woff2') format('woff2'),
         url('apexnew-bookitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apex_newheavy';
    src: url('apexnew-heavy-webfont.woff2') format('woff2'),
         url('apexnew-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apex_newheavy_italic';
    src: url('apexnew-heavyitalic-webfont.woff2') format('woff2'),
         url('apexnew-heavyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apex_newlight';
    src: url('apexnew-light-webfont.woff2') format('woff2'),
         url('apexnew-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apex_newlight_italic';
    src: url('apexnew-lightitalic-webfont.woff2') format('woff2'),
         url('apexnew-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apex_newmedium';
    src: url('apexnew-medium-webfont.woff2') format('woff2'),
         url('apexnew-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apex_newmedium_italic';
    src: url('apexnew-mediumitalic-webfont.woff2') format('woff2'),
         url('apexnew-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apex_newthin';
    src: url('apexnew-thin-webfont.woff2') format('woff2'),
         url('apexnew-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'apex_newthin_italic';
    src: url('apexnew-thinitalic-webfont.woff2') format('woff2'),
         url('apexnew-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}