/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 25, 2023 */



@font-face {
    font-family: 'ambitblack';
    src: url('ambit-black-webfont.woff2') format('woff2'),
         url('ambit-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambitblack_italic';
    src: url('ambit-blackitalic-webfont.woff2') format('woff2'),
         url('ambit-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambit_boldbold';
    src: url('ambit-bold-webfont.woff2') format('woff2'),
         url('ambit-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambit_bold_italicbold_italic';
    src: url('ambit-bolditalic-webfont.woff2') format('woff2'),
         url('ambit-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambitextralight';
    src: url('ambit-extralight-webfont.woff2') format('woff2'),
         url('ambit-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambitextralight_italic';
    src: url('ambit-extralightitalic-webfont.woff2') format('woff2'),
         url('ambit-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambit_italicitalic';
    src: url('ambit-italic-webfont.woff2') format('woff2'),
         url('ambit-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambitlight';
    src: url('ambit-light-webfont.woff2') format('woff2'),
         url('ambit-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambitlight_italic';
    src: url('ambit-lightitalic-webfont.woff2') format('woff2'),
         url('ambit-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambitregular';
    src: url('ambit-regular-webfont.woff2') format('woff2'),
         url('ambit-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambitsemibold';
    src: url('ambit-semibold-webfont.woff2') format('woff2'),
         url('ambit-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambitsemibold_italic';
    src: url('ambit-semibolditalic-webfont.woff2') format('woff2'),
         url('ambit-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}