<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/all.min.css"> -->
    <!-- this is for bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/btscss/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom/all.min.css">
    <link rel="stylesheet" type="text/css" href="custom/style.css">
    <link rel="stylesheet" type="text/css" href="css/min275.css">
    <link rel="stylesheet" type="text/css" href="css/min576.css">
    <link rel="stylesheet" type="text/css" href="css/min768.css">
    <style>body{background-color: ; font-family:'ambitregular';} .d-none {
    display: block !important;
    }</style>
	  <link href="images/logo/one two sports logo files_Icon 100px.svg" rel="shortcut icon" type="image/x-icon">
	  <link href="images/logo/one two sports logo files_Icon 100px.svg" rel="apple-touch-icon">
	<title>one-two sports</title>
</head>
<body>
 <main>
        <nav class="navbar navbar-expand-sm navbar-light w-90 containerr">
           <div class="container-fluid">
              <a href="#" class="logopush"><img src="images/logo/one-two-logo-black-500.svg" class="logo"> </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon "></span>
             </button>
           <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
           <li class="nav-item me-2">
           <a class="nav-link" aria-current="page" href="index.html">HOME</a>
           </li>
           <li class="nav-item me-2">
           <a class="nav-link" href="event.html">EVENTS</a>
           </li>
           <li class="nav-item me-2">
           <a class="nav-link" href="#">CONTACT US</a>
           </li>
           </ul>
            </div>
           </div>
       </nav>
 </main>
 <!-- end of logo and navbar -->
  <section class="event">
        <div class="eventimage">
            <div class="eventOverlay row">
               <div class="eventpara" id="eventparA">
                <p>events</p>
               </div>
               <div class="upPara">
                <p>Upcoming . . . . .  </p>
               </div>
            </div>
        </div>
 </section> 
 <!-- for the event card -->
  <section class="eventcard">
        <div class="eventoverlay">
            <div class="eventholder"> <!-- holder for all event cards -->
           <!-- for first event card -->
            <div class="eventcardpic" id="eventcardpic">
                <p>MATCH DETAILS <br> <span class="forversus"> VS </span> <br> STAY TUNED</p>
                <p class="insidecardpara"><span class="number"> 11 </span>Nov @ UTILITA ARENA, NEWCASTLE, UK</p>
                <div class="backgroundbtn" id="backbtn">
                    <a href="#" class="eventbtn"> Get Ticket</a>
                </div>
            </div>

            <!-- for 2nd event card -->
            <div class="eventcardpic2" id="eventcardpic2">
                <p>MATCH DETAILS <br> <span class="forversus"> VS </span> <br> STAY TUNED</p>
                <p class="insidecardpara"><span class="number"> 11 </span>Nov @ UTILITA ARENA, NEWCASTLE, UK</p>
                <div class="backgroundbtn" id="backbtn2">
                    <a href="#" class="eventbtn"> Get Ticket</a>
                </div>
            </div>

           </div> <!-- the div below is where the event holder ends -->
        </div>
 </section>

  <footer>
     <div class="footer">
        <div class="icon1 space"></div>
        <div class="icon2"></div>
        <div class="icon3"></div>
        <div class="icon4"></div>
        <!-- <div class="icon5"></div> -->
        <!-- <div class="icon6"></div> -->
        <div class="icon7"></div>
     </div>

     <div id="footerlist">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="event.html">EVENTS</a></li>
            <li><a href="tel:+2349021767322">CONTACT US</a></li>
        </ul>
     </div>

     <div class="footersocial">
        <div><a href="https://instagram.com/sports_onetwo?igshid=OGQ5ZDc2ODk2ZA=="><img src="images/instagram.svg" class="social"></a></div>
        <div><a href=""><img src="images/linkedin.svg" class="social"></a></div>
        <div><a href=""><img src="images/behance.svg" class="social"></a></div>
     </div>

     <div class="copy">
        <p>&copy; 2023 One two sports all right reserved</p>
     </div>
 </footer>

 <script defer src="js/bts/bootstrap.bundle.min.js"></script>
 <script defer src="js/style.js"></script>
 </body>