<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/all.min.css"> -->
    <!-- this is for bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/btscss/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom/all.min.css">
    <link rel="stylesheet" type="text/css" href="custom/style.css">
    <link rel="stylesheet" type="text/css" href="css/min275.css">
    <link rel="stylesheet" type="text/css" href="css/min576.css">
    <link rel="stylesheet" type="text/css" href="css/min768.css">
    <style>body{background-color: ; font-family:'ambitregular';} .d-none {
    display: block !important;
    }</style>
	  <link href="images/logo/one two sports logo files_Icon 100px.svg" rel="shortcut icon" type="image/x-icon">
	  <link href="images/logo/one two sports logo files_Icon 100px.svg" rel="apple-touch-icon">
	<title>one-two sports</title>
</head>
<body>
 <main>
        <nav class="navbar navbar-expand-sm navbar-light w-90 containerr">
           <div class="container-fluid">
              <a href="#" class="logopush"><img src="images/logo/one-two-logo-black-500.svg" class="logo"> </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon "></span>
             </button>
           <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
           <li class="nav-item me-2">
           <a class="nav-link" aria-current="page" href="index.html">HOME</a>
           </li>
           <li class="nav-item me-2">
           <a class="nav-link" href="event.html">EVENTS</a>
           </li>
           <li class="nav-item me-2">
           <a class="nav-link" href="#">CONTACT US</a>
           </li>
           </ul>
            </div>
           </div>
       </nav>
 </main>
 <!-- end of logo and navbar -->
 <!-- begining of carousel -->
 <section class="d-none d-sm-block d-md-block">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

         <div class="carousel-indicators">
         	  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button> -->
         </div>

         <div class="carousel-inner">
	            <div class="carousel-item active" id="picss">
	               <div class="overlay">
	                 <div class="carousel-caption d-none d-md-block">
	                    <div class="containerr toshowH" id="write">
	                    	<h1 class="header1">SPORTS WITH <br>A SOUL</h1>
	                    	<p class="headpara">Across Africa, the passion for sports is a true reflection of the unique culture, sound and <a href="#" id="txthide" class="readdesign">....Readmore </a> <span id="hide">identity of its people. At OneTwo, we unlock and harness the power of Africa fandom to celebrate the unifying joy of sports.</span> </p>
	                    	<a href="#" class="btn button"> About Us</a>
	                    	
	                    </div>
	                 </div>
	               </div>  
	            </div>

	            <div class="carousel-item" id="picc">
	               <div class="overlay">
	                 <div class="carousel-caption d-none d-md-block">
	                    <div class="containerr toshowH">
	                    	<h1 class="hwrite header1">IMPACTFUL <br>STORYTELLING</h1>
	                    	<p class="headpara">We champion the voice of the African sports fan. Exclusive contents with inspiring athletes, <a href="#" id="txthide1" class="readdesign">....Readmore </a> <span id="hide1">culture influencers and journeys into the heart of the streets to highlight the breeding ground of culture and passion.</span> </p>
	                    	<a href="#" class="btn button"> Original Content</a>
	                    </div>
	                 </div>
	               </div>
	            </div> 

	           <!--  <div class="carousel-item" id="picsss">
	               <div class="overlay">
	                 <div class="carousel-caption d-none d-md-block">
	                      <div class="containerr">
	                    	<h1 class="hwrite">SPORTS WITH <br>A SOUL</h1>
	                    	<p>Across Africa, the passion for sports is a true reflection of the unique culture, sound and identity of its people. At OneTwo, we unlock and harness the power of Africa fandom to celebrate the unifying joy of sports</p>
	                    </div>
	                 </div>
	               </div>
	            </div> -->
	           <!--  
	            <div class="carousel-item" id="pi">
	               <div class="overlay">
	                 <div class="carousel-caption d-none d-md-block">
	                      <div class="containerr">
	                    	<h1 class="hwrite">SPORTS WITH <br>A SOUL</h1>
	                    	<p>Across Africa, the passion for sports is a true reflection of the unique culture, sound and identity of its people. At OneTwo, we unlock and harness the power of Africa fandom to celebrate the unifying joy of sports</p>
	                    </div>
	                 </div>
	               </div>
	            </div> -->
         </div>
      </div>
 </section>
 <!-- for the events section -->
 <section class="event">
	 	<div class="eventimage">
	 		<div class="eventOverlay row">
	 		   <div class="eventpara anime animate">
	 		   	<p>events</p>
	 		   </div>
	 		   <div class="upPara upPaara anime paraanimate">
	 		   	<p>Upcoming . . . . .  </p>
	 		   </div>
	 		</div>
	 	</div>
 </section> 
 <!-- for the event card -->
 <section class="eventcard anime">
	 	<div class="eventoverlay">
	 	   <div class="eventholder"> <!-- holder for all event cards -->
	 	   <!-- for first event card -->
	 	   	<div class="eventcardpic" id="eventcardpic">
	 			<p>MATCH DETAILS <br> <span class="forversus"> VS </span> <br> STAY TUNED</p>
	 			<p class="insidecardpara"><span class="number"> 11 </span>Nov @ UTILITA ARENA, NEWCASTLE, UK</p>
	 			<div class="backgroundbtn" id="backbtn">
	 				<a href="#" class="eventbtn"> Get Ticket</a>
	 			</div>
	 		</div>

	 		<!-- for 2nd event card -->
	 		<div class="eventcardpic2" id="eventcardpic2">
	 			<p>MATCH DETAILS <br> <span class="forversus"> VS </span> <br> STAY TUNED</p>
	 			<p class="insidecardpara"><span class="number"> 11 </span>Nov @ UTILITA ARENA, NEWCASTLE, UK</p>
	 			<div class="backgroundbtn" id="backbtn2">
	 				<a href="#" class="eventbtn"> Get Ticket</a>
	 			</div>
	 		</div>

	 	   </div> <!-- the div below is where the event holder ends -->
	 	</div>
 </section>
 <!-- for the iframe videos -->
 <section class="iVid anime">
	    <div class="iVidoverlay">
	    	<div class="iVidpara">
	 		   <p>Vidoes</p>
	 	    </div>
	 	    <div class="iVidpara2">
	 	    	<p>Latest videos</p>
	 	    </div>
	 	    <div id="ividframe">
	 	    	  <div id="iframe1">
	 	    	      <iframe width="350" height="300" src="https://www.youtube.com/embed/IvBB7nfbtyI?si=56IqMDSRGEfBYfoT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;"></iframe>
	 	         </div>
	 	         <div id="iframe2">
	 	    	      <iframe width="350" height="300" src="https://www.youtube.com/embed/jLqyRdwDzBQ?si=-ddkeuak_lTLSjgm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;"></iframe>
	 	        </div>
	 	        <div id="iframe3">
	 	        	<iframe width="350" height="300" src="https://www.youtube.com/embed/zn3CimJAUBg?si=6RJminXr1DN-Uqvd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border-radius: 20px;"></iframe>
	 	        </div>
	 	    </div>
	    </div>
 </section>

 <footer>
     <div class="footer">
	    <div class="icon1 space"></div>
	 	<div class="icon2"></div>
	 	<div class="icon3"></div>
	 	<div class="icon4"></div>
	 	<!-- <div class="icon5"></div> -->
	 	<!-- <div class="icon6"></div> -->
	 	<div class="icon7"></div>
     </div>

     <div id="footerlist">
 		<ul>
 			<li><a href="index.html">HOME</a></li>
 			<li><a href="event.html">EVENTS</a></li>
 			<li><a href="tel:+2349021767322">CONTACT US</a></li>
 		</ul>
     </div>

     <div class="footersocial">
     	<div><a href="https://instagram.com/sports_onetwo?igshid=OGQ5ZDc2ODk2ZA=="><img src="images/instagram.svg" class="social"></a></div>
     	<div><a href=""><img src="images/linkedin.svg" class="social"></a></div>
     	<div><a href=""><img src="images/behance.svg" class="social"></a></div>
     </div>

     <div class="copy">
     	<p>&copy; 2023 One two sports all right reserved</p>
     </div>
 </footer>

 <script defer src="js/bts/bootstrap.bundle.min.js"></script>
 <script defer src="js/style.js"></script>
</body>
</html>